[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=HuffmanCode

[WINDOWS]
main="HuffmanCode","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_file_i_o_8h_source.html
_huffman_8h_source.html
_node_8h_source.html
_test_8hpp_source.html
_tree_8h_source.html
_u_i_8hpp_source.html
huffman__beta_8vcxproj_8_file_list_absolute_8txt.html
_file_i_o_8cpp.html
_file_i_o_8h.html
_huffman_8cpp.html
_huffman_8h.html
main_8cpp.html
_node_8cpp.html
_node_8h.html
_test_8hpp.html
_tree_8cpp.html
_tree_8h.html
_u_i_8hpp.html
structcomparator.html
structcomparator-members.html
class_file_i_o.html
class_file_i_o-members.html
class_huffman.html
class_huffman-members.html
class_node.html
class_node-members.html
class_tree.html
class_tree-members.html
class_u_i.html
class_u_i-members.html
graph_legend.html
dir_faa8bedbcbaa373d57b77d9219afda20.html
index.html
annotated.html
classes.html
functions.html
functions_func.html
functions_vars.html
files.html
globals.html
globals_func.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
_file_i_o_8cpp__incl.png
_file_i_o_8cpp__incl.pdf
_file_i_o_8h__incl.png
_file_i_o_8h__incl.pdf
_file_i_o_8h__dep__incl.png
_file_i_o_8h__dep__incl.pdf
_huffman_8cpp__incl.png
_huffman_8cpp__incl.pdf
_huffman_8h__incl.png
_huffman_8h__incl.pdf
_huffman_8h__dep__incl.png
_huffman_8h__dep__incl.pdf
main_8cpp__incl.png
main_8cpp__incl.pdf
_node_8cpp__incl.png
_node_8cpp__incl.pdf
_node_8h__incl.png
_node_8h__incl.pdf
_node_8h__dep__incl.png
_node_8h__dep__incl.pdf
_test_8hpp__dep__incl.png
_test_8hpp__dep__incl.pdf
_tree_8cpp__incl.png
_tree_8cpp__incl.pdf
_tree_8h__incl.png
_tree_8h__incl.pdf
_tree_8h__dep__incl.png
_tree_8h__dep__incl.pdf
_u_i_8hpp__incl.png
_u_i_8hpp__incl.pdf
_u_i_8hpp__dep__incl.png
_u_i_8hpp__dep__incl.pdf
class_node__coll__graph.png
class_node__coll__graph.pdf
class_tree__coll__graph.png
class_tree__coll__graph.pdf
graph_legend.png
